apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: metrics-k8s
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 2015
    protocol: TCP
    targetPort: 2015
  selector:
    run: metrics-k8s
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: metrics-k8s
  name: metrics-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      run: metrics-k8s
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: metrics-k8s
    spec:
      containers:
      - image: quay.io/ryanj/metrics-k8s
        name: metrics-k8s
        ports:
        - containerPort: 2015
        resources: {}
status: {}

